# Cinema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemafinder/: App.kt  MainActivity.kt
app/src/main/java/com/example/cinemafinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/: ConnectivityObserver.kt
database/: build.gradle
database/src/main/java/com/example/database/entities/: FilmDB.kt  FilmDataBase.kt  FilmEntityDao.kt
database/src/main/java/com/example/database/entities/di/: DataBaseModule.kt
features/: build.gradle
features/description_screen/: build.gradle
features/description_screen/data/: build.gradle
features/description_screen/data/src/main/java/com/description_screen/data/: DescriptionLocalRepositoryImpl.kt  DescriptionRemoteRepositoryImpl.kt
features/description_screen/data/src/main/java/com/description_screen/data/di/: NetModule.kt  RepositoryModule.kt
features/description_screen/data/src/main/java/com/description_screen/data/mappers/: Mappers.kt
features/description_screen/data/src/main/java/com/description_screen/data/network/: NetworkApi.kt
features/description_screen/data/src/main/java/com/description_screen/data/network/network_model/: Country.kt  FullFilmInfo.kt  Genre.kt
features/description_screen/domain/: build.gradle
features/description_screen/domain/src/main/java/com/description_screen/domain/: DescriptionLocalRepository.kt  DescriptionRemoteRepository.kt
features/description_screen/domain/src/main/java/com/description_screen/domain/models/: FilmDescription.kt
features/description_screen/domain/src/main/java/com/description_screen/domain/use_cases/: GetLocalInfoUseCase.kt  GetRemoteInfoUseCase.kt
features/description_screen/presentation/: build.gradle
features/description_screen/presentation/src/main/java/com/description_screen/presentation/: DescriptionScreen.kt
features/description_screen/presentation/src/main/java/com/description_screen/presentation/view_model/: BaseViewModel.kt  DescriptionLocalViewModel.kt  DescriptionRemoteViewModel.kt
features/main_screen/: build.gradle
features/main_screen/data/: build.gradle
features/main_screen/data/src/main/java/com/main_screen/data/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt  State.kt
features/main_screen/data/src/main/java/com/main_screen/data/api/: ServiceApi.kt
features/main_screen/data/src/main/java/com/main_screen/data/di/: RepositoryModule.kt  UtilModule.kt
features/main_screen/data/src/main/java/com/main_screen/data/mapper/: Mapper.kt
features/main_screen/data/src/main/java/com/main_screen/data/network_model/: Country.kt  Film.kt  FullFilmInfo.kt  Genre.kt  NetworkModel.kt
features/main_screen/data/src/main/java/com/main_screen/data/search/: SearchStrategy.kt
features/main_screen/data/src/main/java/com/main_screen/data/utils/: DownloadState.kt  ImageDownloader.kt
features/main_screen/domain/: build.gradle
features/main_screen/domain/src/main/java/com/main_screen/domain/: FilmCard.kt  LocalRepository.kt  RemoteRepository.kt  Result.kt
features/main_screen/domain/src/main/java/com/main_screen/domain/states/: DownloadProgress.kt
features/main_screen/domain/src/main/java/com/main_screen/domain/use_cases/: DeleteUseCase.kt  FetchFilmsUseCase.kt  GetFavoritesIdUseCase.kt  GetListFromDataBase.kt  NetworkMonitorUseCase.kt  SaveToDataBaseUseCase.kt
features/main_screen/presentation/: build.gradle
features/main_screen/presentation/src/main/java/com/main_screen/presentation/: MainScreen.kt
features/main_screen/presentation/src/main/java/com/main_screen/presentation/us_state/: UiItem.kt  UiResult.kt  UiState.kt
features/main_screen/presentation/src/main/java/com/main_screen/presentation/view_models/: BaseViewModel.kt  LocalMainViewModel.kt  RemoteMainViewModel.kt
features/main_screen/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: AppHeaderInterceptor.kt  NetworkModule.kt
