pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CinemaFinder"
include ':app'
include ':network'
include ':database'
include ':features'
include ':features:main_screen'
include ':features:main_screen:domain'
include ':features:main_screen:data'
include ':features:main_screen:presentation'
include ':core'
